{
  "settings.title": "Настройки",

  "settings.error.load": "Не удалось загрузить настройки",
  "settings.error.save": "Не удалось сохранить настройки",
  "settings.saved": "Настройки сохранены",

  "settings.org.title": "Организация",
  "settings.org.subtitle": "Данные компании в системе",
  "settings.org.optional": "необязательно",
  "settings.org.name": "Название компании",
  "settings.org.address": "Адрес",
  "settings.org.addressPlaceholder": "Город, улица, дом",
  "settings.org.phone": "Телефон",
  "settings.org.email": "Email",
  "settings.org.logo": "Логотип",
  "settings.org.uploadLogo": "Загрузить",
  "settings.org.removeLogo": "Убрать",
  "settings.org.logoHint": "PNG или JPG, до 2 МБ",

  "settings.lang.title": "Язык",
  "settings.lang.subtitle": "Язык интерфейса для вашего аккаунта",
  "settings.lang.desc.ru": "Интерфейс на русском языке",
  "settings.lang.desc.uz": "Интерфейс на узбекском (латиница)",
  "settings.lang.note": "Язык также можно сменить по иконке глобуса в шапке — это та же настройка. Действует только для вашего аккаунта и не влияет на других пользователей; данные (товары, партнёры) не переводятся.",

  "settings.currency.title": "Валюта",
  "settings.currency.subtitle": "Валюта учёта во всей системе",
  "settings.currency.locked": "Узбекский сум — UZS (сўм)",
  "settings.currency.note": "Валюта: UZS (сўм). Мультивалютность будет доступна в будущих версиях.",

  "settings.users.title": "Пользователи",
  "settings.users.activeCount": "{{count}} с доступом к системе",
  "settings.users.deactivatedCount": "{{count}} деактивировано",
  "settings.users.invite": "Пригласить пользователя",
  "settings.users.you": "вы",
  "settings.users.admin": "Администратор",
  "settings.users.deactivated": "Деактивирован",
  "settings.users.deactivatedSince": "с {{date}}",
  "settings.users.onlineNow": "Активен сейчас",
  "settings.users.invited": "Приглашён",
  "settings.users.deactivate": "Деактивировать",
  "settings.users.reactivate": "Реактивировать",
  "settings.users.footnote": "Роли пока не разделяются — у всех доступ администратора. Пользователи не удаляются — история операций ссылается на них.",
  "settings.users.cannotDeactivateSelf": "Нельзя деактивировать свою учётную запись",
  "settings.users.deactivateTitle": "Деактивировать пользователя?",
  "settings.users.deactivateBody": "«{{name}}» потеряет доступ к системе. История операций сохранится. Пользователя можно реактивировать в любой момент.",
  "settings.users.deactivatedToast": "Пользователь {{name}} деактивирован",
  "settings.users.reactivatedToast": "Пользователь {{name}} снова активен",
  "settings.users.inviteSent": "Приглашение отправлено",
  "settings.users.inviteError": "Не удалось отправить приглашение",
  "settings.users.statusError": "Не удалось изменить статус пользователя",

  "settings.invite.title": "Пригласить пользователя",
  "settings.invite.subtitle": "Доступ к системе по приглашению",
  "settings.invite.method": "Способ приглашения",
  "settings.invite.email": "Email",
  "settings.invite.phone": "Телефон",
  "settings.invite.role": "Роль",
  "settings.invite.rolesLater": "роли появятся позже",
  "settings.invite.send": "Отправить приглашение",
  "settings.invite.errorEmail": "Введите корректный email",
  "settings.invite.errorPhone": "Введите корректный номер телефона",

  "settings.save.dirty": "Есть несохранённые изменения",
  "settings.save.clean": "Все изменения сохранены",
  "settings.save.reset": "Отменить",
  "settings.save.save": "Сохранить"
}
